<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_x="82dp"
        android:layout_y="98dp"
        android:text="Hello Sukitha"
        android:textColor="#E91E63"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_x="69dp"
        android:layout_y="339dp"
        android:text="AbsoluteLayout"
        android:textColor="#4CAF50"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="436dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="261dp"
        android:layout_y="441dp"
        android:text="Button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_x="127dp"
        android:layout_y="252dp"
        android:text="This Text View is from text editor" />
</AbsoluteLayout>